.services {
  @include display-flex();
  background: linear-gradient(to right, #0ac4f9, #0c9fda);
  flex-direction: column;
  width: 100%;
  padding: 80px 0;
  box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, 0.5);

  .container-services {
    @include display-flex(flex-start);
    flex-direction: column;
    gap: 2rem;
    width: 100%;
    max-width: 1200px;
    padding: 0 2rem;

    h2 {
      font-size: 3rem;
      color: #3c418a;
      text-shadow: 2px 2px rgba(0, 0, 0, 0.4);
    }
  }
}

.container-cards-services {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1rem;
}

.service-card {
  @include display-flex();
  margin-top: 100px;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
  text-align: center;
  border: 2px solid #3c418a;
  border-radius: 10px;
  background: linear-gradient(to right, #0c9fda, #0ac4f9);
  color: #3c418a;
  transition: 0.3s;

  &:hover {
    // transform: scale(1.2);
    scale: 1.03;
    translate: -5px -5px 0;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
  }

  img {
    margin-top: -100px;
    max-width: 250px;
    width: 100%;
    aspect-ratio: 1;
    border-radius: 50%;
    border: 2px solid #3c418a;
    object-fit: cover;
    transition: 0.3s;
  }

  h3 {
    font-size: 1.2rem;
  }

  .price {
    font-size: 2rem;
    font-weight: 600;
  }
}

@media (max-width: 375px) {
  .services {
    .container-services {
      padding: 0 1rem;
    }
  }
}
